{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "ExpressJS Kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "Miguel Salinas Gancedo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
